{
    "name": "ARUnity.UI",
    "rootNamespace": "ARUnity.UI",
    "references": [
        "ARUnity.Core",
        "ARUnity.AR",
        "Unity.TextMeshPro",
        "Unity.XR.ARFoundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
